<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
       
        .bg {
            background-image: url("images/landingPage.png");
            height: 310%;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }

        #click1{
            z-index: 2;
            position:absolute;
            top:390px;
            left:450px;

            /* top: 600px;
            left:700px; */
            padding:24px 80px;
            display: inline-block;
            text-align: center;
            font-size:28px;
            border-radius: 50px;
            border:none;
            background-color:#EA724D;
            color:white;
            cursor:pointer;
        }

        #click2{
            z-index: 2;
            position:absolute;
            top: 2000px;
            left:450px;
            padding:24px 80px;
            display: inline-block;
            text-align: center;
            font-size:28px;
            border-radius: 50px;
            border:none;
            background-color:#EA724D;
            color:white;
            cursor:pointer;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class = "bg"></div>
    <button id = "click1" onclick="window.location='https://api.23andme.com/authorize/?redirect_uri=http://localhost:5000/receive_code/&response_type=code&client_id=ad5e80182caf937c0858c0ad8584b3f2&scope=basic%20report:all';">START TESTING</button>
    <button id = "click2" onclick="window.location='https://api.23andme.com/authorize/?redirect_uri=http://localhost:5000/receive_code/&response_type=code&client_id=ad5e80182caf937c0858c0ad8584b3f2&scope=basic%20report:all';">START TESTING</button>

    <!-- <div id="pageWrap"> 
        <div id = "background"></div>
        <div id = "words" >Take the Smart Pregnancy Test to receive a report for your pregnancy decision based on the authoritative analysis on your DNA data.</div>
        <span>     </span>
        <button id = "click" onclick="window.location='https://api.23andme.com/authorize/?redirect_uri=http://localhost:5000/receive_code/&response_type=code&client_id=ad5e80182caf937c0858c0ad8584b3f2&scope=basic%20report:all';">Pre-Mom Test</button>
    </div> -->
</body>
</html>